# flink-wc

./: README.md  build.gradle  settings.gradle
word-count/: build.gradle
word-count/src/main/java/com/bigdataonk8s/: StreamWordCount.java
