Manifest-Version: 1.0
Built-By: xfhuang
Build-Jdk: 11.0.19
Main-Class: com.bigdataonk8s.StreamWordCount
Class-Path: flink-clients-1.15.4.jar flink-streaming-java-1.15.4.jar fli
 nk-optimizer-1.15.4.jar flink-runtime-1.15.4.jar flink-java-1.15.4.jar 
 slf4j-log4j12-1.7.7.jar log4j-1.2.17.jar flink-rpc-akka-loader-1.15.4.j
 ar flink-hadoop-fs-1.15.4.jar flink-core-1.15.4.jar commons-lang3-3.3.2
 .jar commons-math3-3.6.1.jar chill-java-0.7.6.jar flink-metrics-core-1.
 15.4.jar flink-annotations-1.15.4.jar flink-rpc-core-1.15.4.jar slf4j-a
 pi-1.7.32.jar jsr305-1.3.9.jar flink-file-sink-common-1.15.4.jar flink-
 queryable-state-client-java-1.15.4.jar flink-shaded-force-shading-15.0.
 jar flink-shaded-guava-30.1.1-jre-15.0.jar commons-cli-1.5.0.jar flink-
 shaded-asm-9-9.2-15.0.jar kryo-2.24.0.jar commons-collections-3.2.2.jar
  commons-compress-1.21.jar commons-io-2.11.0.jar flink-shaded-netty-4.1
 .70.Final-15.0.jar flink-shaded-jackson-2.12.4-15.0.jar flink-shaded-zo
 okeeper-3-3.5.9-15.0.jar javassist-3.24.0-GA.jar snappy-java-1.1.8.3.ja
 r lz4-java-1.8.0.jar minlog-1.2.jar objenesis-2.1.jar

